<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * RxDroid - A Medication Reminder
 * Copyright (C) 2011-2013 Joseph Lehner <joseph.c.lehner@gmail.com>
 *
 *
 * RxDroid is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version. Additional terms apply (see LICENSE).
 *
 * RxDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RxDroid.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
-->

<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:rxdroid="http://schemas.android.com/apk/res-auto"
  android:title="@string/_title_prefscreen_times"
  android:orderingFromXml="true"  
>

    
	<at.jclehner.rxdroid.preferences.TimePeriodPreference android:key="time_morning"
	        android:title="@string/_title_morning"
	        android:dialogIcon="@drawable/ic_morning"
	        android:persistent="true"
	        
	        rxdroid:after="time_night"
	        rxdroid:before="time_noon"        
	        
	        android:defaultValue="@string/pref_default_time_morning"
	    />
	    
	    <at.jclehner.rxdroid.preferences.TimePeriodPreference android:key="time_noon"
	        android:title="@string/_title_noon"
	        android:dialogIcon="@drawable/ic_noon"
	        android:persistent="true"
	        
	        rxdroid:after="time_morning"
	        rxdroid:before="time_evening"
	        	        
	        android:defaultValue="@string/pref_default_time_noon"
	    />
	    
	     <at.jclehner.rxdroid.preferences.TimePeriodPreference android:key="time_evening"
	        android:title="@string/_title_evening"
	        android:dialogIcon="@drawable/ic_evening"
	        android:persistent="true"
	        
	        rxdroid:after="time_noon"
	        rxdroid:before="time_night"
	        
	        android:defaultValue="@string/pref_default_time_evening"
	    />
	     
	     <at.jclehner.rxdroid.preferences.TimePeriodPreference android:key="time_night"
	        android:title="@string/_title_night"
	        android:dialogIcon="@drawable/ic_night"
	        android:persistent="true"
	        
	        rxdroid:after="time_evening"
	        rxdroid:before="time_morning"
	        rxdroid:allowEndWrap="true"
	        
	        android:defaultValue="@string/pref_default_time_night"
	    />
</PreferenceScreen>
