<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * RxDroid - A Medication Reminder
 * Copyright (C) 2011-2013 Joseph Lehner <joseph.c.lehner@gmail.com>
 *
 *
 * RxDroid is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * RxDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RxDroid.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
-->

<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:rxdroid="http://schemas.android.com/apk/res/at.jclehner.rxdroid"
  android:title="@string/_title_preferences"
  android:orderingFromXml="true"  
>
	
	<!-- Times -->

	<Preference android:key="prefscreen_times"
		android:title="@string/_title_prefscreen_times"
		android:icon="?attr/iconTime"
	>
		<intent 
			android:action="android.intent.action.VIEW"
			android:targetPackage="at.jclehner.rxdroid"
			android:targetClass="at.jclehner.rxdroid.DoseTimePreferenceActivity"
		>
			<!-- <extra android:name="at.jclehner.rxroid.extras.IS_FIRST_LAUNCH" android:value="true" />  -->
		</intent>		
		
	</Preference>
	
	<!-- Appearance -->
	
	<PreferenceScreen 
		android:key="prefscreen_display"
		android:title="@string/_title_prefscreen_display"
		android:icon="?attr/iconPicture"
	>
		<CheckBoxPreference android:key="@string/key_theme_is_dark"
	        android:title="@string/_title_dark_theme" 
	        android:defaultValue="false"
	    />
		
		<CheckBoxPreference android:key="@string/key_enable_landscape_mode"
		    android:title="@string/_title_enable_landscape_mode"
		    android:summary="@string/_summary_enable_landscape_mode"
		    android:defaultValue="@bool/pref_default_landscape_enabled"
		    android:enabled="@bool/pref_visibility_landscape_enabled"  
		/>
		
		<CheckBoxPreference android:key="@string/key_compact_action_bar" 
			android:title="@string/_title_compact_action_bar"
			android:summary="@string/_summary_compact_action_bar"
			android:defaultValue="@bool/pref_default_compact_action_bar"
			android:enabled="@bool/pref_visibility_compact_action_bar"
		/>
		
		
		<CheckBoxPreference android:key="@string/key_use_pretty_fractions"
		    android:title="@string/_title_use_pretty_fractions"
		    android:summary="@string/_summary_use_pretty_fractions"
		    android:defaultValue="false"
		/>
	     
	    <PreferenceCategory 
	    	android:title="@string/_title_show_in_list" 
	    >    
		
			<CheckBoxPreference android:key="@string/key_skip_dose_dialog"
			    android:title="@string/_title_skip_dose_dialog"
			    android:summary="@string/_summary_skip_dose_dialog"
			    android:defaultValue="false"
			/>
	        
	    
	        <CheckBoxPreference android:key="@string/key_show_supply_monitors"
	            android:title="@string/_title_show_supply_monitors"
	            android:summary="@string/_summary_show_supply_monitors"
	            android:defaultValue="false"
	        />	
	     
		    <CheckBoxPreference android:key="@string/key_scramble_names"
			    android:title="@string/_title_scramble_names"
			    android:summary="@string/_summary_scramble_names"
			    android:defaultValue="false"
			/>
		    
		    <CheckBoxPreference android:key="@string/key_use_smart_sort"
		        android:title="@string/_title_smart_sort"
		        android:summary="@string/_summary_smart_sort"
		        android:defaultValue="false"
		        android:enabled="false"
		    />
	   
	    </PreferenceCategory>	 
	
	</PreferenceScreen>
	
	<!-- NOTIFICATIONS -->
	
	<PreferenceScreen
		android:key="prefscreen_notifications"
		android:title="@string/_title_prefscreen_notifications"
		android:icon="?attr/iconWarning"
	>
		<ListPreference android:key="@string/key_alarm_mode"
		    android:title="@string/_title_repeat_alarm"
		    android:summary="@string/_summary_repeat_alarm"
		    android:defaultValue="0"
		    android:entries="@array/alarm_repeat_times"
		    android:entryValues="@array/alarm_repeat_times_values"
		/>	
		
		<at.jclehner.rxdroid.preferences.EditTextPreference android:key="@string/key_low_supply_threshold"
			android:title="@string/_title_min_supply_days"
			android:summary="@string/_summary_min_supply_days"
			
			android:defaultValue="10"
			android:inputType="number"
			android:selectAllOnFocus="true"
		/>
		
		<at.jclehner.rxdroid.preferences.TogglableTimePeriodPreference 
		    android:key="@string/key_quiet_hours"
			android:title="@string/_title_quiet_hours"
			android:defaultValue="@string/pref_default_quiet_hours"
		/>
		
		<PreferenceCategory 
			android:title="@string/_title_pref_notification_methods"
		>
			
			<at.jclehner.rxdroid.preferences.SmartRingtonePreference android:key="@string/key_notification_sound"
			    android:title="@string/_title_notification_sound"
			    android:ringtoneType="notification"
			    android:showDefault="true"
			    android:showSilent="true"
			    android:defaultValue="default"
			/>			
			
			<at.jclehner.rxdroid.preferences.AutoSummaryListPreference 
			    android:key="@string/key_notification_light_color"
				android:title="@string/_title_pref_use_led"
				android:entries="@array/led_colors"
				android:entryValues="@array/led_color_values"
				android:defaultValue=""
			/>		
						
			<CheckBoxPreference android:key="@string/key_use_vibrator"
				android:title="@string/_title_pref_use_vibrator"
				android:defaultValue="true" 
			/>	    
			    		
		</PreferenceCategory>
	</PreferenceScreen>
	
	<!-- 
	<PreferenceScreen
	    android:title="@string/_title_privacy"
	    android:icon="?attr/iconLock"
	>
	    
	</PreferenceScreen>
	 -->
		
	<PreferenceScreen android:key="prefscreen_db"
		android:title="@string/_title_database"
		android:icon="?attr/iconStorage"	
	>
		
		<ListPreference android:key="@string/key_history_size"
			android:title="@string/_title_history_age"
			android:summary="@string/_summary_history_age"
			android:entries="@array/history_size"
			android:defaultValue="1"
		/>
		
		<CheckBoxPreference android:key="@string/key_use_backup_framework"
	        android:title="@string/_title_use_backup_framework"
	        android:summary="@string/_summary_use_backup_framework"
	        android:defaultValue="true"
	    />
		
		<Preference android:key="@string/key_db_stats"
			android:title="@string/_title_db_stats"
			android:summary="@string/_msg_db_stats"
			android:enabled="false"
		/>
		
	</PreferenceScreen>
	
	<PreferenceScreen android:key="prefscreen_development"
	    android:title="Development"
	>
		<at.jclehner.rxdroid.preferences.LanguagePreference 
	        android:key="@string/key_language"
	        android:title="@string/_title_language"
	        android:defaultValue=""
	        android:enabled="false"
	    />
		
		<CheckBoxPreference android:key="@string/key_skip_dose_dialog"
		    android:title="Skip DoseDialog"
		    android:defaultValue="false"
		/>
		
		<PreferenceScreen android:key="prefscreen_development_test"
		    android:title="PreferenceScreen"
		>
		    
		    <Preference 
		        android:title="Go away!"
		    />	    
		</PreferenceScreen>
	    
		<Preference android:key="db_create_drug_with_schedule"
			android:title="Custom schedule drug"
		/>
		
		<EditTextPreference android:key="doseview_zero"
		    android:title="DoseView zero"
		    android:defaultValue="-"
		/>   
		
		<Preference android:key="db_create_drug_with_many_dose_events"
		    android:title="Create drug with many dose events"
		/>
		    		
		<Preference
		    android:title="Advanced schedule"
		>
		    <intent 
				android:action="android.intent.action.VIEW"
				android:targetPackage="at.jclehner.rxdroid"
				android:targetClass="at.jclehner.rxdroid.AdvancedScheduleActivity"
			/>
		    
		</Preference>
		
		<CheckBoxPreference android:key="@string/key_use_pretty_fractions"
		    android:title="@string/_title_use_pretty_fractions"
		    android:summary="@string/_summary_use_pretty_fractions"
		    android:defaultValue="false"
		/>
		
		<Preference android:key="key_debug_add_5_drugs"
		    android:title="Add 5 drugs"
		/>
		
		<Preference android:key="key_debug_crash_app"
		    android:title="Crash app"
		/>
		
		<Preference android:key="key_debug_tablet_layout"
		    android:title="Tablet layout"
		/>		
		
		<CheckBoxPreference android:key="@string/key_compact_action_bar" 
			android:title="Compact ActionBar"
			android:defaultValue="@bool/pref_default_compact_action_bar"
		/>
		
		<CheckBoxPreference android:key="use_lockscreen"
		    android:title="Enable lockscreen"
		    android:defaultValue="false"
		/>
		
		<Preference android:title="Beta link"
		    android:summary="https://play.google.com/apps/testing/at.jclehner.rxdroid"
		>
		    <intent android:action="android.intent.action.VIEW"
		        android:data="https://play.google.com/apps/testing/at.jclehner.rxdroid"
		    /> 
		    
		</Preference>
				    
</PreferenceScreen>
	
	<PreferenceCategory 
		android:title="@string/_title_about"		
	>
	
		<Preference android:key="@string/key_version"
			android:title="@string/_title_version"
			android:icon="@null"
		/>
		
		<Preference android:key="@string/key_licenses"
			android:title="@string/_title_licenses"
			android:icon="@null"
		/>
		
		<Preference android:key="@string/key_donate"
		    android:title="@string/_title_donate"
		    android:enabled="false"
		/>
	
	</PreferenceCategory>
	
</PreferenceScreen>
