<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="Debugging stuff"
>	
	
	<!-- <Preference android:key="debug_dump_db"
		android:title="Dump database"
		android:summary="Dumps the database to JSON arrays"
	/> -->
	
	<Preference android:key="db_create_drug_with_schedule"
		android:title="Custom schedule drug"
	/>
	
	<!-- <at.jclehner.rxdroid.preferences.CheckableListPreference
	    android:key="checkable_list_preference"
	    android:title="Checkable"
	    android:entries="@array/alarm_repeat_times"
	    android:entryValues="@array/alarm_repeat_times_values"
	/> -->
</PreferenceScreen>