<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<at.caspase.rxdroid.preferences.DrugNamePreference android:key="drug_name"
		android:hint="Drug name"
		android:inputType="textCapWords"
	/>	
		
	<Preference android:key="delete"
		android:title="@string/_title_delete"
	/>
	
	<PreferenceCategory android:title="@string/_title_intake_schedule">
		
		<at.caspase.rxdroid.preferences.DosePreference android:key="morning"
			android:title="@string/_Morning"
		/>
		
		<at.caspase.rxdroid.preferences.DosePreference android:key="noon"
			android:title="@string/_Noon"
		/>
		
		<at.caspase.rxdroid.preferences.DosePreference android:key="evening"
			android:title="@string/_Evening"
		/>
		
		<at.caspase.rxdroid.preferences.DosePreference android:key="night"
			android:title="@string/_Night"
		/>
				
		<ListPreference android:key="repeat" 
			android:title="@string/_title_repeat" 
			android:entries="@array/drug_repeat"
		/>
					
	</PreferenceCategory>
	
	<PreferenceCategory android:title="@string/_title_misc">
	
		<ListPreference android:key="drug_form"
			android:title="@string/_title_icon"
			android:entries="@array/drug_forms"
		/>
		
		<at.caspase.rxdroid.preferences.FractionPreference android:key="current_supply"
			android:title="@string/_title_current_supply"
		/>
		
		<EditTextPreference android:key="refill_size"
			android:title="@string/_title_refill_size"
			android:inputType="number"
			android:selectAllOnFocus="true"
		/>
		
		<CheckBoxPreference android:key="is_active"
			android:title="@string/_title_active"
		/>
		
	</PreferenceCategory>
	
    
</PreferenceScreen>
