<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:rxdroid="http://schemas.android.com/apk/res/at.caspase.rxdroid"
  android:title="@string/_title_preferences"
  android:orderingFromXml="true"
  
>
	
	<!-- TIMES -->

	<PreferenceScreen android:key="prefscreen_times"
		android:title="@string/_title_prefscreen_times"
		android:summary="@string/_summary_prefscreen_times"
		android:icon="@drawable/android:ic_menu_recent_history">
		
	    <at.caspase.rxdroid.preferences.TimePeriodPreference android:key="time_morning"
	        android:title="@string/_title_morning"
	        android:dialogIcon="@drawable/ic_morning"
	        android:persistent="true"
	        rxdroid:minTime="time_night"
	        rxdroid:maxTime="time_noon"
	        rxdroid:allowMinWrap="true"
	        
	        
	        android:defaultValue="@string/pref_default_time_morning"
	    />
	    
	    <at.caspase.rxdroid.preferences.TimePeriodPreference android:key="time_noon"
	        android:title="@string/_title_noon"
	        android:dialogIcon="@drawable/ic_noon"
	        android:persistent="true"
	        rxdroid:minTime="time_morning"
	        rxdroid:maxTime="time_evening"
	        	        
	        android:defaultValue="@string/pref_default_time_noon"
	    />
	    
	     <at.caspase.rxdroid.preferences.TimePeriodPreference android:key="time_evening"
	        android:title="@string/_title_evening"
	        android:dialogIcon="@drawable/ic_evening"
	        android:persistent="true"
	        rxdroid:minTime="time_noon"
	        rxdroid:maxTime="time_night"
	        
	        android:defaultValue="@string/pref_default_time_evening"
	    />
	     
	     <at.caspase.rxdroid.preferences.TimePeriodPreference android:key="time_night"
	        android:title="@string/_title_night"
	        android:dialogIcon="@drawable/ic_night"
	        android:persistent="true"
	        rxdroid:minTime="time_evening"
	        rxdroid:maxTime="time_morning"
	        rxdroid:allowMaxWrap="true"
	        rxdroid:allowEndWrap="true"
	        
	        android:defaultValue="@string/pref_default_time_night"
	    />
	</PreferenceScreen>
	
	<!-- DISPLAY -->
	
	<PreferenceScreen 
		android:key="prefscreen_display"
		android:title="@string/_title_prefscreen_display"
		android:summary="@string/_summary_prefscreen_display"
		android:icon="@drawable/android:ic_menu_view"
	>	
	
		<CheckBoxPreference
			android:key="show_inactive"
			android:title="@string/_title_pref_show_inactive"
			android:summary="@string/_summary_pref_show_inactive"
			android:defaultValue="true"
		/>
		
		<CheckBoxPreference
			android:key="show_doseless"
			android:title="@string/_title_pref_show_days_without_intakes"
			android:summary="@string/_summary_pref_show_days_without_intakes"
			android:defaultValue="true"
		/>
		
		<CheckBoxPreference android:key="privacy_scramble_names"
		    android:title="@string/_title_scramble_names"
		    android:summary="@string/_summary_scramble_names"
		    android:defaultValue="false"
		/>	
		
		<Preference
			android:title="@string/_title_prefscreen_display_info"
			android:summary="@string/_summary_prefscreen_display_info"
			android:enabled="false"
			android:selectable="false"
		/>
	
	</PreferenceScreen>
	
	<!-- NOTIFICATIONS -->
	
	<PreferenceScreen
		android:key="prefscreen_notifications"
		android:title="@string/_title_prefscreen_notifications"
		android:summary="@string/_summary_prefscreen_notifications"
		android:icon="@drawable/android:ic_menu_info_details"
	>		
		<ListPreference android:key="alarm_mode"
			android:title="@string/_title_alarm_mode"
			android:summary="@string/_summary_alarm_mode_normal"
			android:entries="@array/alarm_modes"
			android:defaultValue="0"
		/>		
		
		<at.caspase.rxdroid.preferences.TimePreference android:key="alarm_timeout"
			android:title="@string/_title_alarm_timeout"
			android:defaultValue="@string/pref_default_alarm_timeout"
			android:enabled="false"
		/>	
		
		<EditTextPreference android:key="num_min_supply_days"
			android:title="@string/_title_min_supply_days"
			android:summary="@string/_summary_min_supply_days"
			
			android:defaultValue="7"
			android:inputType="number"
			android:selectAllOnFocus="true"
		/>
		
		<PreferenceCategory 
			android:title="@string/_title_pref_notification_methods">
		
			<CheckBoxPreference android:key="use_led"
				android:title="@string/_title_pref_use_led"
				android:defaultValue="true" 
			/>
				
			<CheckBoxPreference android:key="use_sound"
				android:title="@string/_title_pref_use_sound"
				android:defaultValue="true" 
			/>
				
			<CheckBoxPreference android:key="use_vibrator"
				android:title="@string/_title_pref_use_vibrator"
				android:defaultValue="true" 
			/>
		
		</PreferenceCategory>
	</PreferenceScreen>
	
	
	
	<PreferenceScreen android:key="prefscreen_debug"
		android:title="Debugging options"
		android:icon="@android:drawable/ic_menu_preferences"	
	>
		<Preference android:key="debug_generate_db_source"
			android:title="Generate source"
			android:summary="Create java sources for DB upgrades"
		/>
		
		<Preference android:key="debug_sorter"
			android:title="Launch Activity for testing"
		/>			
				
		<CheckBoxPreference android:key="debug_logv"
			android:title="Debug loglevel"
			android:summary="Enables more verbose logging for debugging purposes"	
			android:defaultValue="false" 
		/>
		
		<CheckBoxPreference android:key="debug_snooze_time_short"
			android:title="Short snooze time"
			android:summary="Set snooze time to 10 seconds"			
			android:defaultValue="false"
		/>
		
		<at.caspase.rxdroid.preferences.TimePeriodPreference android:key="time_period"
		    android:title="TimePeriodPreference"
		    android:defaultValue="07:00|13:00"
		    android:persistent="true"
		    rxdroid:minTime="23:00"
		    rxdroid:allowMinWrap="true"
		    rxdroid:maxTime="14:00"
		    
		    
		/>
	
	</PreferenceScreen>
	
	<Preference android:key="version"
		android:title="@string/_title_version"
		android:icon="@drawable/android:ic_menu_help"
		android:enabled="false"
	/>
</PreferenceScreen>