<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:rxdroid="http://schemas.android.com/apk/res/at.caspase.rxdroid"
  android:title="@string/_title_preferences"
  android:orderingFromXml="true"
  
>
	
	<!-- TIMES -->

	<PreferenceScreen android:key="prefscreen_times"
		android:title="@string/_title_prefscreen_times"
		android:summary="@string/_summary_prefscreen_times"
		android:icon="@drawable/ic_morning">
				
		<PreferenceCategory android:key="cat_time_morning"
			android:title="@string/_Morning">
			
			<at.caspase.rxdroid.preferences.TimePreference android:key="time_morning_begin"
				android:title="@string/_Begin"
				android:defaultValue="@string/pref_default_time_morning_begin"
				rxdroid:after="time_night_end"
				rxdroid:before="time_morning_end"
				rxdroid:allowAfterWrap="true"
			/>
				
			<at.caspase.rxdroid.preferences.TimePreference android:key="time_morning_end"
				android:title="@string/_End"
				android:defaultValue="@string/pref_default_time_morning_end"
				rxdroid:after="time_morning_begin"
				rxdroid:before="time_noon_begin" />
			
		</PreferenceCategory>
		
		<PreferenceCategory android:key="cat_time_noon"
			android:title="@string/_Noon">
			
			<at.caspase.rxdroid.preferences.TimePreference android:key="time_noon_begin"
				android:title="@string/_Begin"
				android:defaultValue="@string/pref_default_time_noon_begin"
				rxdroid:after="time_morning_end"
				rxdroid:before="time_noon_end" />
			
			<at.caspase.rxdroid.preferences.TimePreference android:key="time_noon_end"
				android:title="@string/_End"
				android:defaultValue="@string/pref_default_time_noon_end"
				rxdroid:after="time_noon_begin"
				rxdroid:before="time_evening_begin" />
				
		</PreferenceCategory>
		
		<PreferenceCategory android:key="cat_time_evening"
			android:title="@string/_Evening"
		>
			<at.caspase.rxdroid.preferences.TimePreference android:key="time_evening_begin"
				android:title="@string/_Begin"
				android:defaultValue="@string/pref_default_time_evening_begin"
				rxdroid:after="time_noon_end"
				rxdroid:before="time_evening_end"
			/>
			
			<at.caspase.rxdroid.preferences.TimePreference android:key="time_evening_end"
				android:title="@string/_End"
				android:defaultValue="@string/pref_default_time_evening_end"
				rxdroid:after="time_evening_begin"
				rxdroid:before="time_night_begin"
			/>		
				
		</PreferenceCategory>
		
		<PreferenceCategory android:key="cat_time_night"
			android:title="@string/_Night"
		>
			<at.caspase.rxdroid.preferences.TimePreference android:key="time_night_begin"
				android:title="@string/_Begin"
				android:defaultValue="@string/pref_default_time_night_begin"
				rxdroid:after="time_evening_end"
				rxdroid:before="time_night_end"
				rxdroid:allowBeforeWrap="true"
			/>
			
			<at.caspase.rxdroid.preferences.TimePreference android:key="time_night_end"
				android:title="@string/_End"
				android:defaultValue="@string/pref_default_time_night_end"
				rxdroid:after="time_night_begin"
				rxdroid:before="time_morning_begin"
				rxdroid:allowBeforeWrap="true"
				rxdroid:allowAfterWrap="true"
			/>	
				
		</PreferenceCategory>
	
	</PreferenceScreen>
	
	<!-- DISPLAY -->
	
	<PreferenceScreen 
		android:key="prefscreen_display"
		android:title="@string/_title_prefscreen_display"
		android:summary="@string/_summary_prefscreen_display"
	>	
	
		<CheckBoxPreference
			android:key="show_inactive"
			android:title="@string/_title_pref_show_inactive"
			android:summaryOn="@string/_summary_pref_show_inactive_on"
			android:summaryOff="@string/_summary_pref_show_inactive_off"
			android:defaultValue="true"
		/>
		
		<CheckBoxPreference
			android:key="show_days_without_intakes"
			android:title="@string/_title_pref_show_days_without_intakes"
			android:summaryOn="@string/_summary_pref_show_days_without_intakes_on"
			android:summaryOff="@string/_summary_pref_show_days_without_intakes_off"
			android:defaultValue="true"
		/>
		
		
		<Preference
			android:title="@string/_title_prefscreen_display_info"
			android:summary="@string/_summary_prefscreen_display_info"
			android:enabled="false"
			android:selectable="false"
		/>
	
	</PreferenceScreen>
	
	<!-- NOTIFICATIONS -->
	
	<PreferenceScreen
		android:key="prefscreen_notifications"
		android:title="@string/_title_prefscreen_notifications"
		android:summary="@string/_summary_prefscreen_notifications">
	
		<at.caspase.rxdroid.preferences.TimePreference android:key="time_snooze"
			android:title="@string/_Snooze_time"
			android:defaultValue="@string/pref_default_time_snooze"
		/>
		
		<EditTextPreference android:key="num_min_supply_days"
			android:title="@string/_title_min_supply_days"
			android:summary="@string/_summary_min_supply_days"
			
			android:defaultValue="7"
			android:inputType="number"
			android:selectAllOnFocus="true"
		/>
		
		<PreferenceCategory 
			android:title="@string/_title_pref_notification_methods">
		
			<CheckBoxPreference android:key="use_led"
				android:title="@string/_title_pref_use_led" />
				
			<CheckBoxPreference android:key="use_sound"
				android:title="@string/_title_pref_use_sound" />
				
			<CheckBoxPreference android:key="use_vibrator"
				android:title="@string/_title_pref_use_vibrator" />
		
		</PreferenceCategory>
	</PreferenceScreen>
	
	<!--  no need to localize debugging options -->
	<PreferenceScreen android:key="prefscreen_debug"
		android:title="Debugging options">
		
		<CheckBoxPreference android:key="debug_enabled"
			android:title="Enable debugging mode"
			android:defaultValue="false" />
			
		<CheckBoxPreference android:key="debug_fake_dosetimes"
			android:title="Fake doseTimes"
			android:summary="Switch doseTimes every minute"
			android:defaultValue="false"
			android:dependency="debug_enabled" />
	
	</PreferenceScreen>
	
	<Preference android:key="version"
		android:title="Version"
		android:enabled="false"
	/>
</PreferenceScreen>