<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2011, 2012 Joseph Lehner <joseph.c.lehner@gmail.com>
 *
 * This file is part of RxDroid.
 *
 * RxDroid is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * RxDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RxDroid.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
-->

<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:rxdroid="http://schemas.android.com/apk/res/at.caspase.rxdroid"
  android:title="@string/_title_preferences"
  android:orderingFromXml="true"  
>
	
	<!-- TIMES -->

	<PreferenceScreen android:key="prefscreen_times"
		android:title="@string/_title_prefscreen_times"
		android:summary="@string/_summary_prefscreen_times"
		android:icon="@drawable/android:ic_menu_recent_history">
		
	    <at.caspase.rxdroid.preferences.TimePeriodPreference android:key="time_morning"
	        android:title="@string/_title_morning"
	        android:dialogIcon="@drawable/ic_morning"
	        android:persistent="true"
	        
	        rxdroid:after="time_night"
	        rxdroid:before="time_noon"        
	        
	        android:defaultValue="@string/pref_default_time_morning"
	    />
	    
	    <at.caspase.rxdroid.preferences.TimePeriodPreference android:key="time_noon"
	        android:title="@string/_title_noon"
	        android:dialogIcon="@drawable/ic_noon"
	        android:persistent="true"
	        
	        rxdroid:after="time_morning"
	        rxdroid:before="time_evening"
	        	        
	        android:defaultValue="@string/pref_default_time_noon"
	    />
	    
	     <at.caspase.rxdroid.preferences.TimePeriodPreference android:key="time_evening"
	        android:title="@string/_title_evening"
	        android:dialogIcon="@drawable/ic_evening"
	        android:persistent="true"
	        
	        rxdroid:after="time_noon"
	        rxdroid:before="time_night"
	        
	        android:defaultValue="@string/pref_default_time_evening"
	    />
	     
	     <at.caspase.rxdroid.preferences.TimePeriodPreference android:key="time_night"
	        android:title="@string/_title_night"
	        android:dialogIcon="@drawable/ic_night"
	        android:persistent="true"
	        
	        rxdroid:after="time_evening"
	        rxdroid:before="time_morning"
	        rxdroid:allowEndWrap="true"
	        
	        android:defaultValue="@string/pref_default_time_night"
	    />
	</PreferenceScreen>
	
	<!-- DISPLAY -->
	
	<PreferenceScreen 
		android:key="prefscreen_display"
		android:title="@string/_title_prefscreen_display"
		android:summary="@string/_summary_prefscreen_display"
		android:icon="@drawable/android:ic_menu_view"
	>
	     
	    <CheckBoxPreference android:key="privacy_scramble_names"
		    android:title="@string/_title_scramble_names"
		    android:summary="@string/_summary_scramble_names"
		    android:defaultValue="false"
		/>
	     
	    <PreferenceCategory 
	    	android:title="@string/_title_show_in_list" 
	    >
	    
	        <CheckBoxPreference android:key="show_supply_monitors"
	            android:title="@string/_title_show_supply_monitors"
	            android:summary="@string/_summary_show_supply_monitors"
	            android:defaultValue="true"
	        />
	            
	        
	   
	    </PreferenceCategory>	    	
	 <!-- 
			<CheckBoxPreference
				android:key="show_inactive"
				android:title="@string/_title_pref_show_inactive"
				android:summary="@string/_summary_pref_show_inactive"
				android:defaultValue="false"
			/>
			
			<CheckBoxPreference
				android:key="show_doseless"
				android:title="@string/_title_pref_show_days_without_intakes"
				android:summary="@string/_summary_pref_show_days_without_intakes"
				android:defaultValue="false"
			/>
			
			<CheckBoxPreference android:key="show_supply_monitors"
			    android:title="@string/_title_show_supply_monitors"
			    
			    />
		
		
		
		<CheckBoxPreference android:key="privacy_scramble_names"
		    android:title="@string/_title_scramble_names"
		    android:summary="@string/_summary_scramble_names"
		    android:defaultValue="false"
		/>	
		
		<Preference
			android:title="@string/_title_prefscreen_display_info"
			android:summary="@string/_summary_prefscreen_display_info"
			android:enabled="false"
			android:selectable="false"
		/>
		 -->    
	
	</PreferenceScreen>
	
	<!-- NOTIFICATIONS -->
	
	<PreferenceScreen
		android:key="prefscreen_notifications"
		android:title="@string/_title_prefscreen_notifications"
		android:summary="@string/_summary_prefscreen_notifications"
		android:icon="@drawable/android:ic_menu_info_details"
	>
		<!--  
				
		<ListPreference android:key="alarm_mode"
			android:title="@string/_title_alarm_mode"
			android:summary="@string/_summary_alarm_mode_normal"
			android:entries="@array/alarm_modes"
			android:defaultValue="0"
			android:enabled="false"
		/>		
		
		<at.caspase.rxdroid.preferences.TimePreference android:key="alarm_timeout"
			android:title="@string/_title_alarm_timeout"
			android:defaultValue="@string/pref_default_alarm_timeout"
			android:enabled="false"
		/>	
		
		-->
		
		<EditTextPreference android:key="num_min_supply_days"
			android:title="@string/_title_min_supply_days"
			android:summary="@string/_summary_min_supply_days"
			
			android:defaultValue="10"
			android:inputType="number"
			android:selectAllOnFocus="true"
		/>
		
		<PreferenceCategory 
			android:title="@string/_title_pref_notification_methods">
		
			<CheckBoxPreference android:key="use_led"
				android:title="@string/_title_pref_use_led"
				android:defaultValue="true" 
			/>
				
			<CheckBoxPreference android:key="use_sound"
				android:title="@string/_title_pref_use_sound"
				android:defaultValue="true" 
			/>
				
			<CheckBoxPreference android:key="use_vibrator"
				android:title="@string/_title_pref_use_vibrator"
				android:defaultValue="true" 
			/>
		
		</PreferenceCategory>
	</PreferenceScreen>
		
	<PreferenceScreen android:key="prefscreen_db"
		android:title="@string/_title_database"
		android:icon="@android:drawable/ic_menu_save"	
	>
		
		<ListPreference android:key="db_max_history_age"
			android:title="@string/_title_history_age"
			android:summary="@string/_summary_history_age"
			android:entries="@array/history_size"
			android:defaultValue="2"
		/>
		
	</PreferenceScreen>
	
	<PreferenceScreen android:key="prefscreen_debug"
		android:title="Debugging options"
		android:icon="@android:drawable/ic_menu_preferences"	
	>
		<Preference android:key="debug_generate_db_source"
			android:title="Generate source"
			android:summary="Create java sources for DB upgrades"
		/>
		
		<Preference android:key="debug_sorter"
			android:title="Launch Activity for testing"
		/>			
				
		<CheckBoxPreference android:key="debug_logv"
			android:title="Debug loglevel"
			android:summary="Enables more verbose logging for debugging purposes"	
			android:defaultValue="false" 
		/>
		
		<CheckBoxPreference android:key="debug_snooze_time_short"
			android:title="Short snooze time"
			android:summary="Set snooze time to 10 seconds"			
			android:defaultValue="false"
		/>
		
		<Preference android:key="debug_add_5_drugs"
		    android:title="Add 5 random drugs"
		/>
		
		<at.caspase.rxdroid.preferences.TimePeriodPreference android:key="time_period"
		    android:title="TimePeriodPreference"
		    android:defaultValue="07:00-13:00"
		    android:persistent="true"
		   
		    rxdroid:before="23:00"
		    rxdroid:allowEndWrap="true"
		    rxdroid:after="14:00"		    
		/>
	
	</PreferenceScreen>	
	
	<Preference android:key="version"
		android:title="@string/_title_version"
		android:icon="@drawable/android:ic_menu_help"
		android:enabled="false"
	/>
</PreferenceScreen>
