<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * RxDroid - A Medication Reminder
 * Copyright (C) 2011-2013 Joseph Lehner <joseph.c.lehner@gmail.com>
 *
 *
 * RxDroid is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version. Additional terms apply (see LICENSE).
 *
 * RxDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RxDroid.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/pin_margin"
			android:gravity="center"
			android:orientation="horizontal" >
	
			<include android:id="@+id/pin_digit1"
				layout="@layout/layout_lockscreen_digit"
			/>
			
			<include android:id="@+id/pin_digit2"
				layout="@layout/layout_lockscreen_digit"
			/>
			
			<include android:id="@+id/pin_digit3"
				layout="@layout/layout_lockscreen_digit"
			/>
			
			<include android:id="@+id/pin_digit4"
				layout="@layout/layout_lockscreen_digit"
			/>		
					
		</LinearLayout>

	<include
		android:id="@+id/keypad"
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_marginBottom="@dimen/keypad_margin_bottom"
		android:layout_weight="1"
		layout="@layout/layout_keypad"
		android:gravity="center" />
	
	<!-- 
	
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		
		android:orientation="horizontal"		
		android:gravity="center"
	>
		
	<Button android:id="@+id/btn_exit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		
		android:text="Exit"
	/>
	
	<Button android:id="@+id/btn_unlock"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		
		android:text="Unlock"
	/>
	
	</LinearLayout>
	
	 -->
</LinearLayout>
