<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * RxDroid - A Medication Reminder
 * Copyright (C) 2011-2013 Joseph Lehner <joseph.c.lehner@gmail.com>
 *
 *
 * RxDroid is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version. Additional terms apply (see LICENSE).
 *
 * RxDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RxDroid.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" 
>	
	<TextView android:id="@+id/help"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		
		android:gravity="center_vertical"
		android:padding="16dip"
		
		android:text="@string/_help_dose_times"
	/>

	<ListView android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="1"		
	/>
	
	<LinearLayout android:id="@+id/bottom_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center"
		style="?buttonBarStyle"
	>		
		<Button android:id="@+id/btn_save"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:paddingLeft="96dip"
			android:paddingRight="96dip"
			
			android:text="@android:string/ok"

			android:visibility="visible"
			style="?buttonBarButtonStyle"
		/>				
		
	</LinearLayout>

</LinearLayout>
