<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" 
>

	<fragment android:name="at.jclehner.rxdroid.ui.ScheduleGridFragment"
	    android:id="@+id/schedule_grid"
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	/>
</LinearLayout>