<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_gravity="bottom"
		android:orientation="horizontal"
		android:gravity="center"
		style="?attr/buttonBarStyle">
	<Button android:id="@+id/btn_left"
			android:layout_height="match_parent"
			android:layout_width="0dip"
			android:layout_weight="1"
			android:maxWidth="200dip"
			android:text="@android:string/cancel"
			style="?attr/buttonBarButtonStyle"/>
	<Button android:id="@+id/btn_right"
			android:layout_height="match_parent"
			android:layout_width="0dip"
			android:layout_weight="1"
			android:maxWidth="200dip"
			android:text="@android:string/ok"
			style="?attr/buttonBarButtonStyle"/>
</LinearLayout>