<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ff4444"
                    android:text="@string/_title_error"
                    android:textStyle="bold"
                    android:textAllCaps="true"
             />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/_msg_db_error_general" />
    </LinearLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="48dip"
            android:alpha="0.2"
            android:src="?iconWarning"
    />



</FrameLayout>