<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * RxDroid - A Medication Reminder
 * Copyright (C) 2011-2013 Joseph Lehner <joseph.c.lehner@gmail.com>
 *
 *
 * RxDroid is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version. Additional terms apply (see LICENSE).
 *
 * RxDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RxDroid.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_margin="0dip"
>

  <ImageView android:id="@+id/icon_intake_status"
  	android:layout_width="40dp"
  	android:layout_height="40dp" 
  	android:layout_gravity="center"
  	
  	android:scaleType="fitCenter"
  /> 
  
  <ImageView android:id="@+id/icon_dose_time"
  	android:layout_width="30dp"
  	android:layout_height="30dp"
  	android:layout_gravity="left"
  	android:scaleType="fitCenter"
  	
  />  
  
  <!-- android:src="@drawable/ic_morning"  -->
  
  <TextView android:id="@+id/text_dose"
  	android:layout_width="60dip"
  	android:layout_height="@dimen/dose_view_height"
  	android:layout_gravity="center"
  	android:gravity="center"
  	android:text="X"
  	
  	style="@android:style/TextAppearance.Large"
  />
</merge>

