<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    	xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/dose_container"
		android:layout_height="@dimen/dose_view_height"
		android:layout_width="wrap_content"
  	>  	
  	
	  	<at.jclehner.rxdroid.DoseView android:id="@+id/morning"
	  		android:layout_height="wrap_content"
	  		android:layout_width="0dip"
	  		android:layout_weight="1"
	  		
	  		android:nextFocusDown="@+id/noon"

            android:background="?attr/selectableItemBackground"
	  		android:focusable="true"
	  		android:onClick="onDoseViewClick"
	  	/>	  	
	  	
		<include android:id="@+id/divider1" 
	  		layout="@layout/divider" 
	  	/>
	  	
	  	<at.jclehner.rxdroid.DoseView android:id="@+id/noon"
	  		android:layout_height="wrap_content"
	  		android:layout_width="0dip"
	  		android:layout_weight="1"
	  		
	  		android:nextFocusDown="@+id/evening"

            android:background="?attr/selectableItemBackground"
	  		android:focusable="true"
	  		android:onClick="onDoseViewClick"
	  	/>
	  	
	  	<include android:id="@+id/divider2" 
	  		layout="@layout/divider" 
	  	/>
	  	
	  	<at.jclehner.rxdroid.DoseView android:id="@+id/evening"
	  		android:layout_height="wrap_content"
	  		android:layout_width="0dip"
	  		android:layout_weight="1"
	  		
	  		android:nextFocusDown="@+id/night"

            android:background="?attr/selectableItemBackground"
	  		android:focusable="true"
	  		android:onClick="onDoseViewClick"
	  	/>
	  	
	  	<!-- 	  	
	  	<include android:id="@+id/divider4" 
	  		layout="@layout/divider"
	  		android:visibility="gone"
	  	/>
	  	
	  	
	  	<at.jclehner.rxdroid.DoseView android:id="@+id/bed"
	  		android:layout_height="wrap_content"
	  		android:layout_width="0dip"
	  		android:layout_weight="1"
	  		
	  		android:focusable="true"
	  		android:onClick="onDoseViewClick"
	  	/>
	  	-->	  	
	  	
	  	<include android:id="@+id/divider3" 
	  		layout="@layout/divider" 
	  	/>
	  	
	  	<at.jclehner.rxdroid.DoseView android:id="@+id/night"
	  		android:layout_height="wrap_content"
	  		android:layout_width="0dip"
	  		android:layout_weight="1"

            android:background="?attr/selectableItemBackground"
	  		android:focusable="true"
	  		android:onClick="onDoseViewClick"
	  	/>
	  		
	  </LinearLayout>
