<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * RxDroid - A Medication Reminder
 * Copyright (C) 2011-2013 Joseph Lehner <joseph.c.lehner@gmail.com>
 *
 *
 * RxDroid is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version. Additional terms apply (see LICENSE).
 *
 * RxDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RxDroid.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
-->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingRight="5dip"

	android:orientation="horizontal"
	android:descendantFocusability="beforeDescendants"
	android:focusable="true"

	android:nextFocusDown="@+id/drug_name"
>
	<!-- first line: icon + name -->

	<ImageView android:id="@+id/drug_icon"
		android:layout_width="@dimen/drug_icon_width"
		android:layout_height="?android:attr/listPreferredItemHeight"


		android:scaleType="fitCenter"
		android:padding="1dip"


		android:src="?attr/drugIconTablet"
	/>

  	<at.jclehner.rxdroid.widget.DrugNameView android:id="@+id/drug_name"
  		android:layout_width="0dip"
  		android:layout_height="match_parent"
        android:layout_weight="1"

  		android:layout_alignParentTop="true"

  		android:layout_marginLeft="5dp"

  		android:gravity="center_vertical"
  		android:text="Tylenol 100mg"
  		android:ellipsize="marquee"
  		android:singleLine="true"

  		android:focusable="true"
  		android:clickable="true"
  		android:onClick="onDrugNameClick"

  		style="@style/TextAppearance.Large.Clickable"
	/>



    <at.jclehner.rxdroid.widget.DrugSupplyMonitor android:id="@+id/text_supply"
	    android:layout_width="48dip"
	    android:layout_height="match_parent"

        android:gravity="center"
	    android:textAppearance="?android:attr/textAppearanceSmall"

	    android:background="?attr/selectableItemBackground"
	    android:clickable="true"
	    android:onClick="onSupplyMonitorClick"
	    custom:onLongClick="onSupplyMonitorLongClick"

	    android:text="36"
    />

    <FrameLayout android:id="@id/frame_history_menu"
                 android:layout_width="48dip"
                 android:layout_height="match_parent"

                 android:background="?attr/selectableItemBackground"
    >

        <ImageView android:id="@+id/img_missed_dose_warning"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="bottom|left"
                   android:layout_marginBottom="4dip"
                   android:layout_marginLeft="4dip"

                   android:src="@drawable/ic_error_small"
         />

        <ImageView android:id="@+id/img_drug_menu"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"

                   android:src="?attr/iconList"

        />


    </FrameLayout>

</LinearLayout>
