<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * RxDroid - A Medication Reminder
 * Copyright (C) 2011-2013 Joseph Lehner <joseph.c.lehner@gmail.com>
 *
 *
 * RxDroid is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version. Additional terms apply (see LICENSE).
 *
 * RxDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RxDroid.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
>

<FrameLayout
	android:layout_width="fill_parent"
	android:layout_height="0dip"
	android:layout_weight="1"
>
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    
		android:orientation="horizontal"
		android:gravity="center"
	>	
		<NumberPicker android:id="@+id/integer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/fraction_wholenum_margin"
			android:visibility="gone"
		/>
	    
		<NumberPicker android:id="@+id/numerator"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		/>
		
		<TextView android:id="@+id/fraction_bar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"		
			android:layout_gravity="center_vertical"
			
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textStyle="bold"
			android:text="/"
		/>
		
		<NumberPicker android:id="@+id/denominator"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		/>   
	    
	</LinearLayout>
	
	<LinearLayout 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right|bottom"
		android:orientation="vertical"
	>
		<!--
		<Button android:id="@+id/extra_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:minEms="3"
			android:textSize="20sp"
			android:text="+50"
			
			android:visibility="gone"
		/>
		-->
		
		<Button android:id="@+id/mode_switcher"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:minEms="3"
			android:textSize="20sp"
			android:text="¾"
		/>
		
	</LinearLayout>

	
</FrameLayout>

<Button android:id="@+id/custom_button"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:visibility="gone"
/>

</LinearLayout>
