<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="@dimen/dialogue_like_width"
             android:layout_height="match_parent"
             android:layout_gravity="center">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
			android:layout_marginBottom="48dip"
           >

				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_gravity="center"
						android:orientation="vertical"
						android:gravity="center">

				<TextView android:id="@+id/title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:textColor="#ff4444"
						android:text="@string/_title_warning"
						android:textStyle="bold"
						android:textAllCaps="true" />

				<TextView android:id="@+id/message"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="@string/_msg_restore_backup_warning" />

				<FrameLayout android:id="@+id/custom"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="96dip"
						android:visibility="gone" />

				<TextView android:id="@+id/detail"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="16dip"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:typeface="monospace"
						android:visibility="visible"
						android:text="RxDroid/20140409_190731.rxdbak" />

			</LinearLayout>
    </ScrollView>

    <include layout="@layout/button_bar" android:id="@+id/button_bar" />

    <ImageView android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="48dip"
            android:alpha="0.2"
            android:src="?iconWarning"
    />



</FrameLayout>