<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dose_view_height"
    android:orientation="horizontal"
    android:padding="8dip"
>
    <LinearLayout android:id="@+id/day_container"
        android:layout_width="48dip"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
    >

        <CheckBox android:id="@+id/day_checked"
            android:layout_width="wrap_content"
            android:layout_height="0dip" 
            android:layout_weight="1"
        />

        <TextView android:id="@+id/day_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Xyz" 
        />
    </LinearLayout>
    
    <include layout="@layout/drug_schedule"
             android:layout_height="@dimen/dose_view_height"
             android:layout_width="match_parent"
            />

</LinearLayout>