<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	
	android:focusable="false"
	android:focusableInTouchMode="false"
	
	android:nextFocusLeft="@+id/drug_name"
>
	<!-- first line: icon + name -->
	
	<ImageView android:id="@+id/drug_icon"
		android:layout_width="30dp"
		android:layout_height="30dp"
		
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
							
		android:scaleType="fitCenter"
		android:src="@drawable/med_pill"
	/>
  
  	<TextView android:id="@id/drug_name"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		  		
  		android:layout_toRightOf="@id/drug_icon"
  		android:layout_alignParentTop="true"
  		
  		android:layout_marginLeft="5dp"
  		  		  		  		
  		android:gravity="center_vertical"
  		android:text="Cocaine 100mg"
  		
  		android:focusable="true"
  		android:clickable="true"
  		android:onClick="onDrugNameClick"
  		
  		android:nextFocusDown="@+id/morning"
  		  		
  		style="@style/TextLarge"
	/>
	
	<!-- second line: dose views android:layout_alignBottom="@id/drug_icon" -->
  	
  	<at.caspase.rxdroid.DoseView android:id="@id/morning"
  		android:layout_height="wrap_content"
  		android:layout_width="wrap_content"
  		
  		android:layout_toRightOf="@id/drug_icon"
  		android:layout_below="@id/drug_name"
  		
  		android:nextFocusLeft="@+id/noon"
  		
  		android:focusable="true"
  		android:onClick="onDoseClick"
  	/>
  	
  	<at.caspase.rxdroid.DoseView android:id="@id/noon"
  		android:layout_height="wrap_content"
  		android:layout_width="wrap_content"
  		
  		android:layout_toRightOf="@id/morning"
  		android:layout_alignBottom="@id/morning"
  		
  		android:focusable="true"
  		android:onClick="onDoseClick"
  	/>
  	
  	<at.caspase.rxdroid.DoseView android:id="@+id/evening"
  		android:layout_height="wrap_content"
  		android:layout_width="wrap_content"
  	
  		android:layout_toRightOf="@id/noon"
  		android:layout_alignBottom="@id/noon"
  		
  		android:focusable="true"
  		android:onClick="onDoseClick"
  	/>
  	
  	<at.caspase.rxdroid.DoseView android:id="@+id/night"
  		android:layout_height="wrap_content"
  		android:layout_width="wrap_content"
  	
  		android:layout_toRightOf="@id/evening"
  		android:layout_alignBottom="@id/evening"
  		
  		android:focusable="true"
  		android:onClick="onDoseClick"
  	/>  
    
</RelativeLayout>
