<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2011, 2012 Joseph Lehner <joseph.c.lehner@gmail.com>
 *
 * This file is part of RxDroid.
 *
 * RxDroid is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * RxDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RxDroid.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:focusable="false"
	android:focusableInTouchMode="false"
	android:nextFocusLeft="@+id/drug_name"
	android:orientation="vertical" >

	<!-- first line: icon + name -->


	<!-- second line: dose views android:layout_alignBottom="@id/drug_icon" -->

	<ImageView
		android:id="@+id/drug_icon"
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:layout_alignParentTop="true"
		android:padding="1dp"
		android:scaleType="fitCenter"
		android:src="?attr/drugIconTablet" />

	<at.jclehner.rxdroid.DoseView
		android:id="@+id/dose_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:focusable="true"
		android:nextFocusLeft="@+id/noon"
		android:onClick="onDoseViewClick" >
	</at.jclehner.rxdroid.DoseView>

	<at.jclehner.rxdroid.widget.Rot13TextView
		android:id="@id/drug_name"
		style="@android:style/TextAppearance.Medium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/drug_icon"
		android:layout_toRightOf="@+id/drug_icon"
		android:clickable="true"
		android:focusable="true"
		android:gravity="center_vertical"
		android:nextFocusDown="@+id/morning"
		android:onClick="onDrugNameClick"
		android:text="Cocaine 100mg" />

	<TextView
		android:id="@+id/text_info1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/drug_name"
		android:layout_alignLeft="@id/drug_name"
		android:layout_centerVertical="true"
		android:text="Taken: 2099-31-12, 23:59"
		android:textAppearance="?android:attr/textAppearanceSmall" />

	<TextView
		android:id="@+id/text_info2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/text_info1"
		android:layout_toRightOf="@+id/drug_icon"
		android:text="Supply low: 5 1/2 left"
		android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
