<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
>
	<LinearLayout
	  android:orientation="horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="30sp"
	>
	
		<ImageView android:id="@+id/drug_icon"
				android:layout_height="30px"
				android:layout_width="30px"
				android:layout_gravity="center"
				android:src="@drawable/med_pill"
		/>
			
		<TextView android:id="@+id/drug_name"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_gravity="center"
			android:gravity="center"
			android:paddingLeft="10sp"
			android:text="Cocaine 100mg"
			android:focusable="true"
  			android:clickable="true"
  			android:onClick="onDrugEdit"
  			style="@style/android:TextAppearance.Large"
		/>
	</LinearLayout>

	<TableLayout android:id="@+id/dose_views"
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="vertical"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:stretchColumns="0 1 2 3"
	>
		<TableRow>
			
			<at.caspase.openmedmind.DoseView android:id="@+id/morning" android:onClick="onDoseClick" />
			
			<at.caspase.openmedmind.DoseView android:id="@+id/noon" android:onClick="onDoseClick" />
			
			<at.caspase.openmedmind.DoseView android:id="@+id/evening" android:onClick="onDoseClick" />
			
			<at.caspase.openmedmind.DoseView android:id="@+id/night" android:onClick="onDoseClick" />
			
					
		</TableRow>
	</TableLayout>
</LinearLayout>

