<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2011, 2012 Joseph Lehner <joseph.c.lehner@gmail.com>
 *
 * This file is part of RxDroid.
 *
 * RxDroid is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * RxDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RxDroid.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
-->

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	
	android:focusable="false"
	android:focusableInTouchMode="false"
	
	android:nextFocusLeft="@+id/drug_name"
	
	
>
	<!-- first line: icon + name -->
	
	<ImageView android:id="@+id/drug_icon"
		android:layout_width="30dp"
		android:layout_height="30dp"
		
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
							
		android:scaleType="fitCenter"
		android:padding="1dp"
		android:src="@drawable/ic_drug_tablet_dark"
	/>
  
  	<at.caspase.rxdroid.widget.Rot13TextView android:id="@id/drug_name"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		  		
  		android:layout_toRightOf="@id/drug_icon"
  		android:layout_alignParentTop="true"
  		
  		android:layout_marginLeft="5dp"
  		  		  		  		
  		android:gravity="center_vertical"
  		android:text="Cocaine 100mg"
  		
  		android:focusable="true"
  		android:clickable="true"
  		android:onClick="onDrugNameClick"
  		
  		android:nextFocusDown="@+id/morning"
  		  		
  		style="@style/TextLarge"
	/>
	
	<!-- second line: dose views android:layout_alignBottom="@id/drug_icon" -->
  	
  	<at.caspase.rxdroid.DoseView android:id="@id/morning"
  		android:layout_height="wrap_content"
  		android:layout_width="wrap_content"
  		
  		android:layout_toRightOf="@id/drug_icon"
  		android:layout_below="@id/drug_name"
  		
  		android:nextFocusLeft="@+id/noon"
  		
  		android:focusable="true"
  		android:onClick="onDoseViewClick"
  	/>
  	
  	<at.caspase.rxdroid.DoseView android:id="@id/noon"
  		android:layout_height="wrap_content"
  		android:layout_width="wrap_content"
  		
  		android:layout_toRightOf="@id/morning"
  		android:layout_alignBottom="@id/morning"
  		
  		android:focusable="true"
  		android:onClick="onDoseViewClick"
  	/>
  	
  	<at.caspase.rxdroid.DoseView android:id="@+id/evening"
  		android:layout_height="wrap_content"
  		android:layout_width="wrap_content"
  	
  		android:layout_toRightOf="@id/noon"
  		android:layout_alignBottom="@id/noon"
  		
  		android:focusable="true"
  		android:onClick="onDoseViewClick"
  	/>
  	
  	<at.caspase.rxdroid.DoseView android:id="@+id/night"
  		android:layout_height="wrap_content"
  		android:layout_width="wrap_content"
  	
  		android:layout_toRightOf="@id/evening"
  		android:layout_alignBottom="@id/evening"
  		
  		android:focusable="true"
  		android:onClick="onDoseViewClick"
  	/>
  	
  	<ImageView android:id="@+id/drug_notification_icon" 
  		android:layout_width="50dp"
  		android:layout_height="30dp"
  		
  		android:layout_alignParentRight="true"
  		android:layout_alignBottom="@id/drug_name"
  		
  		android:padding="3dp"
  		android:scaleType="fitCenter"  		
  		android:src="@android:drawable/ic_dialog_alert"
  		android:clickable="true"
  		android:onClick="onNotificationIconClick"
  		
  		android:visibility="visible"
  	/>
    
</RelativeLayout>
