<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background_listview_element_dark"
>
	
	<ListView android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:divider="@color/list_divider_dark"
		android:dividerHeight="1dip"
	/>
	
	<TextView android:id="@android:id/empty"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:visibility="gone"
	/>

</FrameLayout>