<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:gravity="center"
>    
	<com.quietlycoding.android.picker.NumberPicker android:id="@+id/integer" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
	/>
    
	<com.quietlycoding.android.picker.NumberPicker android:id="@+id/numerator" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	/>
	
	<TextView android:id="@+id/fraction_bar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"		
		android:layout_gravity="center_vertical"
		
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textStyle="bold"
		android:text="/"
	/>
	
	<com.quietlycoding.android.picker.NumberPicker android:id="@+id/denominator" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	/>   
    
</LinearLayout>