<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">	
	
	<ImageButton android:id="@+id/fraction_input_btn_up" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:src="@drawable/timepicker_up_normal" 
	/>
	
	<EditText android:id="@+id/fraction_input"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:singleLine="true" 
		android:text="1 1/2" 
	/>
	
	<ImageButton android:id="@+id/fraction_input_btn_down"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:src="@drawable/timepicker_down_normal" 
	/>
	
</merge>
	
