<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * RxDroid - A Medication Reminder
 * Copyright (C) 2011-2013 Joseph Lehner <joseph.c.lehner@gmail.com>
 *
 *
 * RxDroid is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * RxDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RxDroid.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
	android:gravity="center_vertical"
    android:orientation="horizontal"
>
    <TextView android:id="@+id/patient_name"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
       	android:layout_alignParentLeft="true"
       	android:layout_alignParentTop="true"
       	android:layout_alignParentBottom="true"
       	android:layout_toLeftOf="@+id/patient_delete"
        
        android:gravity="center_vertical"
        
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
                
        android:text="Patient"
    />
    
    <ImageView android:id="@id/patient_delete" 
        android:layout_height="match_parent"
        android:layout_width="48dip"
        android:layout_alignParentRight="true"
        
        android:src="@android:drawable/ic_menu_delete"
        android:scaleType="fitCenter"
        
        android:background="@drawable/generic_background"
        
    />

</RelativeLayout>
